@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.about-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 24%;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 5px solid #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.about-details {
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-detail-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.about-detail-item img.icon {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}

.about-detail-item span {
  font-size: 1.2rem;
  color: #333;
}

.about-description-card {
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 74%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-description {
  max-width: 100%;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  text-align: justify;
}

.logo {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0px;
  text-align: center;
}

.about-section h2 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.about-description p {
  margin-bottom: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.tag {
  background-color: #1e3c72;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-card,
  .about-description-card {
    width: 90%;
    margin-bottom: 20px;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
  }

  .about-detail-item span {
    font-size: 1rem;
  }

  .about-description {
    font-size: 1rem;
  }

  .about-section h2 {
    font-size: 2.5rem;
  }
}
